# opencodecamp.org

./: OpenCodeCamp-ServicesAndWebApps.sln  OpenCodeCamp.sln  README.md  sonar-project.properties
src/: OpenCodeCamp.sln  (+7 more)
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  IServiceBusPersisterConnection.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/Services/Marketing/Marketing.Api/: Dockerfile  Dockerfile.develop  Marketing.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Marketing/Marketing.Api/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/Services/Marketing/Marketing.Api/Application/Commands/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs  NewsletterSubscriptionConfirmationCommand.cs  NewsletterSubscriptionConfirmationCommandHandler.cs  SubscribeToNewsletterCommandHandler.cs  SubscribetoNewsletterCommand.cs
src/Services/Marketing/Marketing.Api/Application/IntegrationEvents/: IMarketingIntegrationEventService.cs  MarketingIntegrationEventService.cs
src/Services/Marketing/Marketing.Api/Application/Validations/: IdentifiedCommandValidator.cs  NewsletterSubscriptionConfirmationCommandValidator.cs  SubscribetoNewsletterCommandValidator.cs
src/Services/Marketing/Marketing.Api/Controllers/: NewsletterSubscriptionsController.cs
src/Services/Marketing/Marketing.Api/Infrastructure/: Languages.cs  MarketingContextSeed.cs
src/Services/Marketing/Marketing.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Marketing/Marketing.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/Marketing/Marketing.Api/Infrastructure/Configuration/: MarketingSettings.cs
src/Services/Marketing/Marketing.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Marketing/Marketing.Api/Infrastructure/Middlewares/: ByPassAuthMiddleware.cs
src/Services/Marketing/Marketing.Api/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Marketing/Marketing.Api/Properties/: launchSettings.json
src/Services/Marketing/Marketing.Domain/: Marketing.Domain.csproj
src/Services/Marketing/Marketing.Domain/Events/: NewsletterSubscriptionConfirmedDomainEvent.cs  NewsletterSubscriptionStatusChangedToAwaitingCancellationValidationDomainEvent.cs  NewsletterSubscriptionStatusChangedToCancelledDomainEvent.cs  NewsletterSubscriptionStatusChangedToConfirmedDomainEvent.cs  NewsletterSubscriptionSubmittedDomainEvent.cs
src/Services/Marketing/Marketing.Domain/Exceptions/: MarketingDomainException.cs
src/Services/Marketing/Marketing.Domain/Helpers/: EmailsHelper.cs
src/Services/Marketing/Marketing.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/Marketing/Marketing.FunctionalTests/: CustomWebApplicationFactory.cs  HttpClientExtensions.cs  Marketing.FunctionalTests.csproj  MarketingScenarioBase.cs  MarketingScenarios.cs  MarketingTestsStartup.cs  appsettings.json
src/Services/OutgoingCommunications/OutgoingCommunications.Api/: Dockerfile  OutgoingCommunications.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/OutgoingCommunications/OutgoingCommunications.Api/Properties/: launchSettings.json
src/Services/OutgoingCommunications/OutgoingCommunications.Api/Services/: EmailSender.cs  IEmailSender.cs
src/Services/OutgoingCommunications/OutgoingCommunications.EmailDocumentsLibrary/: OutgoingCommunications.EmailDocumentsLibrary.csproj
src/Services/OutgoingCommunications/OutgoingCommunications.EmailDocumentsLibrary/Properties/: launchSettings.json
src/Services/OutgoingCommunications/OutgoingCommunications.EmailDocumentsLibrary/Services/: IRazorViewToStringRenderer.cs  RazorViewToStringRenderer.cs
src/Services/OutgoingCommunications/OutgoingCommunications.Infrastructure/: MediatorExtension.cs  OutgoingCommunications.Infrastructure.csproj  OutgoingCommunicationsContext.cs  OutgoingCommunicationsContextDesignFactory.cs
src/Services/OutgoingCommunications/OutgoingCommunications.Infrastructure/EntityConfigurations/: ClientRequestEntityTypeConfiguration.cs
src/Services/OutgoingCommunications/OutgoingCommunications.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/Web/WebMvc/: Dockerfile  Program.cs  Startup.cs  WebMvc.csproj  appsettings.json
src/Web/WebMvc/Controllers/: HomeController.cs  MarketingController.cs
src/Web/WebMvc/Infrastructure/: Api.cs  AppSettings.cs  HttpClientRequestIdDelegatingHandler.cs  Languages.cs
src/Web/WebMvc/Models/: ErrorViewModel.cs
src/Web/WebMvc/Properties/: launchSettings.json
src/Web/WebMvc/Resources/: SharedResource.en.resx  SharedResource.fr.resx  SharedResources.cs  SharedResources.fr.resx
src/Web/WebMvc/Services/: IMarketingService.cs  MarketingService.cs
src/Web/WebMvc/Services/ModelDtos/: SubscribeToNewsletterDto.cs
src/Web/WebMvc/ViewComponents/: NewsletterSubscriptionForm.cs
src/Web/WebMvc/ViewModels/NewsletterSubscriptionViewModels/: NewsletterSubscriptionFormViewModel.cs
src/Web/WebMvc/Views/: _ViewImports.cshtml
src/Web/WebMvc/Views/Home/: Index.cshtml  Map_Test.cshtml  Team.cshtml
src/Web/WebMvc/Views/Marketing/: NewsletterSubscriptionConfirmed.cshtml
src/Web/WebMvc/Views/Shared/: _Layout.cshtml  _NewsletterSubscription.cshtml  _NewsletterSubscriptionJs.cshtml
src/Web/WebMvc/wwwroot/css/: _layout.css
src/Web/WebMvc/wwwroot/js/: site.js
(+103 files in other folders)
