sonar.organization=kjdsiu21821ez48ds21szvcx45nb7845ukjl21sq23xw9823z1
sonar.projectKey=OpenCodeCamp_opencodecamp.org

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
