<tr>
    <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
        <center>
            <table cellspacing="0" cellpadding="0" width="600" class="w320">
                <tr><td class="header-lg">Confirm your newsletter subscription</td></tr>
                <tr><td class="free-text">Please confirm your subscription to our newsletter.</td></tr>
                <tr>
                    <td class="button">
                        <div>
                            <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="%%ConfirmEmailUrl%%" style="height:45px;v-text-anchor:middle;width:175px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#f95e4f">
        <w:anchorlock/>
        <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">Confirm my subscription</center>
      </v:roundrect>
    <![endif]-->
                            <a class="button-mobile" href="%%ConfirmEmailUrl%%"
                               style="background-color:#f95e4f;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;mso-hide:all;">Confirm my subscription</a>
                        </div>
                    </td>
                </tr>
            </table>
        </center>
    </td>
</tr>