<tr>
    <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
        <center>
            <table cellspacing="0" cellpadding="0" width="600" class="w320">
                <tr>
                    <td class="header-lg">
                        Confirmation d'inscription à la newsletter
                    </td>
                </tr>
                <tr>
                    <td class="free-text">
                        Merci de confirmer votre inscription à la newsletter Open Code Camp.
                    </td>
                </tr>
                <tr>
                    <td class="button">
                        <div>
                            <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="%%ConfirmEmailUrl%%" style="height:45px;v-text-anchor:middle;width:175px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#f95e4f">
                                <w:anchorlock/>
                                <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">Confirmer mon inscription</center>
                              </v:roundrect>
                            <![endif]-->
                            <a class="button-mobile" href="%%ConfirmEmailUrl%%"
                               style="background-color:#f95e4f;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;mso-hide:all;">Confirmer mon inscription</a>
                        </div>
                    </td>
                </tr>
            </table>
        </center>
    </td>
</tr>